class Solution:
    def findSplit(self,arr):
        total_sum = sum(arr)
        if total_sum % 3 != 0:
            return [-1, -1]
        part_sum = total_sum // 3
        n = len(arr)
        current_sum = 0
        i, j = -1, -1
        for index in range(n):
            current_sum += arr[index]
            if current_sum == part_sum:
                i = index
                break
        if i == -1:
            return [-1, -1]
        current_sum = 0
        for index in range(i + 1, n):
            current_sum += arr[index]
            if current_sum == part_sum:
                j = index
                break
        if j == -1 or j == n - 1:
            return [-1, -1]
        return [i, j]
