#User function Template for python3

class Solution:
    def minRepeats(self, s1, s2):
        # code here
        ss1 = set(s1)
        ss2 = set(s2)
        
        for k in ss2:
            if k not in ss1:
                return -1
                
        count = 1
        c = len(s2)
        new_s1 = s1
        
        # rounds
        while len(new_s1) < c:
            count += 1
            new_s1 += s1
            
        # extra rounds
        if new_s1.find(s2) != -1:
            return count
            
        count += 1
        new_s1 += s1
        
        if new_s1.find(s2) != -1:
            return count
            
        return -1
